<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"    <style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
    <style>
        /* .container{
            background-color: aqua;
        } */

        #cardx{
            background-color: rgb(59, 221, 167);
        }
        h4{
            color: rgb(6, 33, 112);
        }
    </style>
</head>
<body>


    <div class="container mt-5" id="cont">
       <div class="row">
           <div class="col-md-12">
                <form action="" method="">
                    <div class="card" id="cardx">
                        <div class="card-body text-center">
                            <div class="card-title my-5" id="title">
                                <h4>Admin Login</h4>
                            </div>
            
                            <label for="label-controle">Email:</label>
                            <input type="text" class="form-controle" for="form-control" id="email">
                            <br>
                            <br>
                            <label for="label-control">Password:</label>
                            <input type="text" class="form-controle" id="pasword">
                            <br>
        
                            <br>
        
                            <button class="btn btn-primary">Login</button>
                        </div>
                    </div>
                </form>
           </div>
       </div>
    </div>




<script>

</script>
    
</body>
</html>